# ApplicationPartManager.Demo

./: MyApp.sln  README.md
MyApp.Shared/Features/: AppContext.cs  AppInitializer.cs  Extensions.cs
MyApp.Shared/Modules/: IModule.cs
src/Bootstrapper/MyApp.Bootstrapper/: MyApp.Bootstrapper.csproj  Program.cs
src/Bootstrapper/MyApp.Bootstrapper/Properties/: launchSettings.json
src/Modules/Notifications/MyApp.Modules.Notifications.Api/: MyApp.Modules.Notifications.Api.csproj  NotificationsModule.cs  module.notifications.json
src/Modules/Notifications/MyApp.Modules.Notifications.Api/API/: NotificationsApi.cs
src/Modules/Notifications/MyApp.Modules.Notifications.Api/Controllers/: NotificationsController.cs
src/Modules/Orders/MyApp.Modules.Orders.Api/: Extensions.cs  MyApp.Modules.Orders.Api.csproj  OrdersModule.cs  module.orders.json
src/Modules/Orders/MyApp.Modules.Orders.Api/Controllers/: OrdersController.cs
src/Modules/Orders/MyApp.Modules.Orders.Core/Services/: GreetingService.cs  IGreetingService.cs
src/Modules/Users/MyApp.Modules.Users.Api/: MyApp.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/MyApp.Modules.Users.Api/Controllers/: UsersController.cs
src/Shared/MyApp.Shared/: MyApp.Shared.csproj
src/Shared/MyApp.Shared/Features/: AppInitializer.cs  CustomControllerFeatureProvider.cs  Extensions.cs
