<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
      <None Remove="module.orders.json" />
      <Content Include="module.orders.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\MyApp.Shared\MyApp.Shared.csproj" />
      <ProjectReference Include="..\MyApp.Modules.Orders.Core\MyApp.Modules.Orders.Core.csproj" />
    </ItemGroup>

</Project>
